int redLED = 3;
int yellowLED = 5;
int greenLED = 6;

int pushButton = 2;
unsigned long lastDebounceTime = 0;
unsigned long debounceDelay = 5;
int buttonState;
int lastButtonState = HIGH;

#include <Servo.h>
Servo servo;
int servoPin = 9;

int potentiometer = A0;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  
  pinMode(redLED, OUTPUT);
  pinMode(yellowLED, OUTPUT);
  pinMode(greenLED, OUTPUT);
  
  pinMode(pushButton, INPUT_PULLUP);

  servo.attach(servoPin);

  pinMode(potentiometer, INPUT);
}

void loop() {
  // put your main code here, to run repeatedly:

  // A push button is independent to encoding and decoding of serial monitor inputs
  handleButton();
  // A potentiometer is independent to encoding and decoding of serial monitor inputs
  handlePotentiometer();
  
  if (Serial.available() > 0) {
    String data = Serial.readString();

    if (data.startsWith("Red")) 
    {
        data.replace("Red", "");
        int brightness = data.toInt();
        analogWrite(redLED, brightness);
    }

    if (data.startsWith("Yellow")) 
    {
      data.replace("Yellow", "");
      int brightness = data.toInt();
      analogWrite(yellowLED, brightness);
    }

    if (data.startsWith("Green")) 
    {
      data.replace("Green", "");
      int brightness = data.toInt();
      analogWrite(greenLED, brightness);
    }

    if (data.startsWith("Servo")) {
      data.replace("Servo", "");
      int angle = data.toInt();
      servo.write(angle);
    }
  }
 

}

// Debouncing of button (Use for counting the number of times a button is pushed with an interval time of receiving data)
void handleButton(void) {
  int reading = digitalRead(pushButton);

  if (reading != lastButtonState) {
    lastDebounceTime = millis();
  }

  if ( (millis() - lastDebounceTime) > debounceDelay) {
    if (reading != buttonState) {
      buttonState = reading;


      if (buttonState == HIGH) {
        Serial.println('B'); // Sending the data "B" to the GUI, suggested to use a char only for easy debugging
      }
    }
  }

  lastButtonState = reading;
}

void handlePotentiometer(void) {
  String value;
  static int old = 0;
  int current = 0, upper, lower;
  current = analogRead(potentiometer);
  upper = current + 2;
  lower = current - 2;
  if (current != old) {
    if (old <= lower || old >= upper) {
      value = String(current);
      Serial.print('P'); // Sending the data "P" to the GUI, suggested to use char only since String does not work
      Serial.println(value);
      old = current;

    }
  } 
}
